<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin page</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/admin.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo_bar">
        <h1 class="no_display">근처</h1>
        <a href=""><div class="logo"></div></a>
        <ul>
          <li><button class="logout">로그아웃</button></li>
        </ul>
      </div>
      <nav id="nav" class="nav">
        <h1 class="no_display">메뉴</h1>
        <ul>
          <li><a href="#">기본설정</a></li>
          <li><a href="#">상품관리</a></li>
          <li><a href="#">주문관리</a></li>
          <li><a href="#">회원관리</a></li>
          <li><a href="#">게시판관리</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
    </header>

    <div id="body" class="body">
      <aside class="aside">
        <h1 class="aside_title">ASIDE</h1>
        <ul class="aside_menu">
          <li>상품등록 관리</li>
          <ul>
            <li><a href="">상품 리스트</a></li>
            <li><a href="">상품 등록</a></li>
            <li><a href="">상품 재고관리</a></li>
          </ul>
          <br />
          <li>상품 일괄 관리</li>
          <ul>
            <li><a href="">일반정보 일괄 수정</a></li>
            <li><a href="">가격 일괄 수정</a></li>
            <li><a href="">옵션정보 일괄 수정</a></li>
            <li><a href="">할인가 일괄 수정</a></li>
            <li><a href="">적립금 일괄 수정</a></li>
            <li><a href="">배송비 일괄 수정</a></li>
            <li><a href="">단위판매 일괄 수정</a></li>
            <li><a href="">상품 이동/복사/삭제</a></li>
            <li><a href="">이벤트 아이콘 일괄 수정</a></li>
          </ul>
          <br />
          <li>상품 진열 관리</li>
          <ul>
            <li><a href="">메인상품 진열</a></li>
            <li><a href="">일반상품 진열</a></li>
            <li><a href="">분류별 추천상품 진열</a></li>
            <li><a href="">관련상품 진열</a></li>
          </ul>
          <br />
        </ul>
      </aside>
      <section class="main_section">
        <div class="main_title">
          <h1>상품 리스트</h1>
          <span> home > 상품관리 > 상품리스트 </span>
        </div>
        <main id="main" class="main"></main>
      </section>
    </div>
    <section>
      <footer id="footer" class="footer">
        <h1>푸터</h1>
      </footer>
    </section>
  </body>
</html>
