<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰</title>
    <link rel="stylesheet" href="../../../CSS/reset.css" />
  </head>

  <body>
    <header id="header" class="header">
      <h1>근처</h1>
    </header>
    <section id="body" class="body">
      <main>
        <h1>카테고리</h1>
        <section>
          <h1><a href="list/protein.html">단백질 보충제</a></h1>
          <p>
            유청 단백질부터 카제인, 비건용 단백질까지 다양한 종류의 단백질
            보충제를 만나보세요.
          </p>

          <h1><a href="list/food.html">식품 & 건강간식</a></h1>
          <p>
            식사대용식부터, 프로틴바, 초콜렛 간식까지 더욱 즐겁게 단백질 섭취를
            도와줄 제품들이 있습니다.
          </p>

          <h1><a href="list/sportswear.html">스포츠웨어</a></h1>
          <p>
            기능성은 물론 다채로운 컬러감으로 스타일 UP! 마이프로틴 스포츠웨어
            컬렉션을 소개합니다.
          </p>
        </section>
      </main>
    </section>
    <footer id="footer" class="footer">
      <h1>푸터</h1>
    </footer>
  </body>
</html>
