<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>가입 유형</h1>
    <div>
        <input type="checkbox"> 일반회원
        <input type="checkbox"> 제휴업체
    </div>

    <div>
        <a href="../index.html"><input type="submit" value="이전"></a>
        <a href="signin.html"><input type="submit" value="다음"></a>
    </div>
</body>
</html>