<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>근처 하....</h1>
    </header>

    <section>
        <main id="main">
            <h1>근손실 처방전 Login</h1>
            <table>
                <tr>
                    <td colspan="3">
                        <input type="checkbox">일반회원
                        <input type="checkbox">제휴업체
                    </td>
                </tr>
                <tr>
                    <th>아이디</th>
                    <td><input type="text"></td>
                    <td rowspan="2">
                        <input type="submit" style="height: 50px;" value="로그인">
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="text"><br>
                    <input type="checkbox">아이디 저장하기
                    </td>   
                </tr>
            </table>
        </main>
    </section>
</body>
</html>