<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>근처.....하</h1>
    </header>

    <section>
        <main id="main">
            <h1>필수정보</h1>
            <form>
                <table>
                    <tr>
                        <th>아이디</th>
                        <td>
                            <input name="name" 
                            autocomplete="off" 
                            required 
                            autofocus
                            placeholder="아이디 입력">
                            <input type="submit" value="아이디중복확인"><br>
                            <font color="red" size="1">*영어/숫자 혼합 6자리이상 입력</font>
                        </td>
                    </tr>
    
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="password" required>
                            <font color="red" size="1">*영어/숫자 혼합 6자리이상 입력</font>
                        </td>
                    </tr>
    
                    <tr>
                        <th>비밀번호확인</th>
                        <td>
                            <input type="password" required>
                            
                        </td>
                    </tr>
    
                    <tr>
                        <th>이름</th>
                        <td>
                            <input type="text" required>
                        </td>
                    </tr>
    
                    <tr>
                        <th>이메일</th>
                        <td>
                            <input type="text">@
                            <input type="text" required>
                            <select>
                                <option>직접입력</option>
                                <option>naver.com</option>
                                <option>hanmail.net</option>
                                <option>gmaile.com</option>
                                <input type="submit" value="메일중복확인">
                            </select><br>
                            <font color="red" size="2"> 이벤트 및 소식지 등 유용한 정보를 수신하겠습니다.</font>
                        </td>
                    </tr>
    
                    <tr>
                        <th>성별</th>
                        <td>
                            <input type="checkbox"> 남자
                            <input type="checkbox"> 여자
                        </td>
                    </tr>
    
                    <tr>
                        <th>생년월일</th>
                        <td>
                            <input type="number"
                            min="1940" max="2010"
                            style="width: 70px;">년
                            <input type="number"
                            min="1" max="12"
                            style="width: 50px;">월
                            <input type="number"
                            min="1" max="31"
                             style="width: 50px;">일
                            <input type="checkbox">음력
                        </td>
                    </tr>
    
                    <tr>
                        <th>전화번호</th>
                        <td>
                            <select>
                                <option>선택</option>
                                <option>010</option>
                                <option>02</option>
                                <option>032</option>
                                <option>064</option>
                            </select>-
                            <input type="text" style="width: 50px;" required pattern="^\d{3,4}$"> -
                            <input type="text" style="width: 50px;" required pattern="^\d{4}$"><br>
                            <font color="red" size="2"> 거래 및 활동정보를 문자메시지(SMS)로 수신합니다.</font>
                        </td>
                    </tr>
    
                    <tr>
                        <th>주소</th>
                        <td>
                            <input type="text" style="width: 70px;" required> -
                            <input type="text" style="width: 70px;" required>
                            <input type="submit" value="우편번호검색"> <br>
                            <input type="text" style="width: 400px;" required>
                            <br>상세주소
                            <input type="text" style="width: 330px;" required>
                        </td>
                    </tr>
                </table>
    
    
                    <h1>추가정보</h1>
                    <table>
                        <tr>
                            <th>추천인ID</th>
                            <td>
                                <input type="text" style="width: 100px;">
                                <input type="submit" value="추천인 확인">
                            </td>
                        </tr>
                    </table>
    
                <div>
                    <a href="choicetype.html"><input type="submit" value="이전"></a>
                    <input type="submit" value="가입완료">
                </div>
            </form>
        </main>
    </section>

    <section>
        <table>
        <h1>약관동의</h1>
        
            전체동의<input type = "checkbox"><br>
            *기업회원 약관에 동의 <u>상세보기</u><input type = "checkbox"><br>
            *개인정보 수집 및 이용에 동의 <u>상세보기</u><input type ="checkbox"><br>
        </table>
    </section>
    <footer>
        <h1>
            footer 부분
        </h1>
    </footer>
</body>
</html>
