<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <link rel="stylesheet" href="../../../CSS/reset.css" />
  </head>

  <body>
    <header id="header" class="header">
      <h1>식품&건강 간식</h1>
    </header>
    <section id="body" class="body">
      <h1>식품&건강 간식</h1>
      <main>
        <p>
          운동 전 영양이 풍부한 에너지 부스터를 찾고 있거나, 운동 후 회복을 돕고
          다음 세션 시 힘을 줄 제품을 찾고 계시다면 마이프로틴의 건강 간식을
          만나보세요.
        </p>
        <section>
          <h1>정렬 및 페이지</h1>
          <div>
            <select>
              <option>적합성</option>
              <option>인기순</option>
              <option>가격: 낮은순에서 높은순</option>
              <option>가격: 높은순에서 낮은순</option>
              <option>제품명-알파벳순</option>
              <option>신상품순</option>
              <option>할인율</option>
            </select>
          </div>
          <div>
            <button>이전</button>
            <button>1</button>
            <button>2</button>
            <button>이후</button>
          </div>
        </section>
        <section>
          <h1>상품 목록</h1>
          <ul>
            <li>
              <div>
                <img src="http://placehold.it/200" />
                <br />
                내츄럴 피넛버터

                <p>
                  [11/11슈퍼세일주간] 전제품 최대 70%OFF 특가+할인코드 입력시
                  추가 37%할인+임팩트EAA 또는 추천의류 구매시 최종 결제예정금액
                  추가 5% 자동할인+12만원/16만원/20만원 이상 구매시 사은품 증정
                  l 할인코드:1111SALE
                </p>

                ₩24,900 <br />
                Save ₩1,000
              </div>
            </li>
            <li>
              <div>
                <img src="http://placehold.it/200" />
                <br />
                내츄럴 피넛버터

                <p>
                  [11/11슈퍼세일주간] 전제품 최대 70%OFF 특가+할인코드 입력시
                  추가 37%할인+임팩트EAA 또는 추천의류 구매시 최종 결제예정금액
                  추가 5% 자동할인+12만원/16만원/20만원 이상 구매시 사은품 증정
                  l 할인코드:1111SALE
                </p>

                ₩24,900 <br />
                Save ₩1,000
              </div>
            </li>
          </ul>
        </section>
      </main>
    </section>
    <footer id="footer" class="footer">
      <h1>푸터</h1>
    </footer>
  </body>
</html>
