<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가죽바지</title>
    <link rel="stylesheet" href="../../CSS/reset.css" />
    <link rel="stylesheet" href="../../CSS/admin.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo_bar">
        <h1 class="no_display">근처</h1>
        <a href=""><div class="logo"></div></a>
        <ul>
          <li><button class="logout">로그아웃</button></li>
        </ul>
      </div>
      <nav id="nav" class="nav">
        <h1 class="no_display">메뉴</h1>
        <ul>
          <li><a href="#">기본설정</a></li>
          <li><a href="#">상품관리</a></li>
          <li><a href="#">주문관리</a></li>
          <li><a href="#">회원관리</a></li>
          <li><a href="#">게시판관리</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
    </header>

    <div id="body" class="body">
      <aside class="aside">
        <h1 class="aside_title">ASIDE</h1>
        <ul class="aside_menu">
          <li>상품등록 관리</li>
          <ul>
            <li><a href="">상품 리스트</a></li>
            <li><a href="">상품 등록</a></li>
            <li><a href="">상품 재고관리</a></li>
          </ul>
          <br />
          <li>상품 일괄 관리</li>
          <ul>
            <li><a href="">일반정보 일괄 수정</a></li>
            <li><a href="">가격 일괄 수정</a></li>
            <li><a href="">옵션정보 일괄 수정</a></li>
            <li><a href="">할인가 일괄 수정</a></li>
            <li><a href="">적립금 일괄 수정</a></li>
            <li><a href="">배송비 일괄 수정</a></li>
            <li><a href="">단위판매 일괄 수정</a></li>
            <li><a href="">상품 이동/복사/삭제</a></li>
            <li><a href="">이벤트 아이콘 일괄 수정</a></li>
          </ul>
          <br />
          <li>상품 진열 관리</li>
          <ul>
            <li><a href="">메인상품 진열</a></li>
            <li><a href="">일반상품 진열</a></li>
            <li><a href="">분류별 추천상품 진열</a></li>
            <li><a href="">관련상품 진열</a></li>
          </ul>
          <br />
        </ul>
      </aside>
      <section class="main_section">
        <div class="main_title">
          <h1>상품 정보</h1>
          <span> home > 상품관리 > 상품정보 </span>
        </div>
        <main id="main" class="main">
          <h1>가죽바지</h1>
          <section>
            <h1>주문정보</h1>
            <table border="1">
              <tr>
                <th>판매가</th>
                <td>79,000원</td>
              </tr>
              <tr>
                <th>적립금</th>
                <td>1,140원 적립</td>
              </tr>
              <tr>
                <th>고객평가</th>
                <td>ooooo</td>
              </tr>
              <tr>
                <th>배송비</th>
                <td>
                  무료배송<br />추가배송비 : 제주도 3000원 / 도서산간 : 3000원
                </td>
              </tr>
              <tr>
                <th>배송정보</th>
                <td>11/05(목) 이내 도착 예정</td>
              </tr>
              <tr>
                <th>상품번호</th>
                <td>G54914310A46450</td>
              </tr>
              <tr>
                <th>옵션</th>
                <td>
                  최대 100개 구매가능
                  <select>
                    <option>--색상--</option>
                    <option>블랙</option>
                    <option>베이지</option>
                  </select>
                  <input type="number" value="1" />
                </td>
              </tr>
              <tr>
                <th>총 상품금액</th>
                <td>79,000원</td>
              </tr>
            </table>
            <button>바로주문</button>
            <button>장바구니</button>
            <button>찜</button>
          </section>
          <section>
            <h1>기타정보</h1>
            <ul>
              <li>상품 정보</li>
              <li>원료 및 함량</li>
              <li>배송 및 반품</li>
              <li>구매후기</li>
              <li>Q&A</li>
            </ul>
          </section>
        </main>
      </section>
    </div>
    <section>
      <footer id="footer" class="footer">
        <h1>푸터</h1>
      </footer>
    </section>
  </body>
</html>
