<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주문관리</title>
    <link rel="stylesheet" href="../../CSS/reset.css" />
    <link rel="stylesheet" href="../../CSS/admin.css" />
  </head>

  <body>
    <header id="header" class="header">
      <div class="logo_bar">
        <h1>근처</h1>
        <ul>
          <li><button class="logout">로그아웃</button></li>
        </ul>
      </div>
      <nav id="nav" class="nav">
        <h1>메뉴</h1>
        <ul>
          <li><a href="#">기본설정</a></li>
          <li><a href="#">상품관리</a></li>
          <li><a href="#">주문관리</a></li>
          <li><a href="#">회원관리</a></li>
          <li><a href="#">게시판관리</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
    </header>
    <div id="body" class="body">
      <section>
        <main>
          <h1>주문관리</h1>
          <section>
            <h1>미입금 확인</h1>
            <form action="">
              <table border="1">
                <!-- 첫번째 줄 시작-->
                <tr>
                  <th>기간</th>
                  <td>
                    <input type="date" />~<input type="date" />
                    <input type="button" value="오늘" />
                    <input type="button" value="일주일" />
                    <input type="button" value="한달" />
                  </td>
                  <th>현금영수증</th>
                  <td><input type="checkbox" name="receipt" />신청</td>
                  <td rowspan="4"><input type="submit" value="검색" /></td>
                </tr>
                <!-- 첫번째 줄 끝 -->
                <!-- 두번째 줄 시작 -->
                <tr>
                  <th>통합검색</th>
                  <td>
                    <input type="text" autofocus name="asd" />
                  </td>
                  <th>상품명</th>
                  <td>
                    <input type="text" name="www" />
                  </td>
                </tr>
                <!-- 두번째 줄 끝 -->
                <!-- 세번째 줄 시작 -->
                <tr>
                  <th>결제방식</th>
                  <td>
                    <select>
                      <option>--선택--</option>
                      <option>무통장입금</option>
                      <option>신용카드</option>
                      <option>휴대폰결제</option>
                    </select>
                  </td>
                  <th>주문상태</th>
                  <td>
                    <select>
                      <option>미입금</option>
                      <option>입금완료</option>
                    </select>
                  </td>
                </tr>
                <!-- 세번째 줄 끝 -->
                <!-- 네번째 줄 시작 -->
                <tr>
                  <th>정렬</th>
                  <td>
                    <select>
                      <option>--선택--</option>
                      <option>주문일</option>
                      <option>주문자명</option>
                      <option>결제금액</option>
                      <option>주문상태</option>
                    </select>
                    <select value="2차 카테고리">
                      <option>--선택--</option>
                      <option>오름차순</option>
                      <option>내림차순</option>
                    </select>
                  </td>
                  <th>목록갯수</th>
                  <td>
                    <select value="--선택--">
                      <option>--선택--</option>
                      <option>5개씩 보기</option>
                      <option>10개씩 보기</option>
                    </select>
                  </td>
                </tr>
                <!-- 네번째 줄 끝 -->
              </table>
            </form>
          </section>
          <section>
            <h1>주문 내역</h1>
            <ul>
              <li>총 주문건수 : 7개</li>
              <li><button>미입금 SMS발송</button></li>
              <li><button>선택주문취소</button></li>
              <li>
                <select>
                  <option>--주문상태 선택변경</option>
                  <option>미입금</option>
                  <option>입금완료</option>
                </select>
                <button>선택변경하기</button>
              </li>
            </ul>
            <table border="1">
              <thead>
                <tr>
                  <th><input type="checkbox" name="" id="" /></th>
                  <th>번호</th>
                  <th>주문번호</th>
                  <th>주문일</th>
                  <th>입금일</th>
                  <th>주문자</th>
                  <th>주문자핸드폰</th>
                  <th>상품정보(간략)</th>
                  <th>결제금액</th>
                  <th>결제방법<br />입금자명</th>
                  <th>주문상태</th>
                  <th>관리</th>
                </tr>
              </thead>
              <tbody>
                <!-- 첫번째 행 시작 -->
                <tr>
                  <td><input type="checkbox" name="" id="" /></td>
                  <td>1</td>
                  <td>23345A53561D</td>
                  <td>2015-12-02 20:08</td>
                  <td></td>
                  <td>이수철</td>
                  <td>010-1234-5678</td>
                  <td>[빈폴] 빈폴1988 맨투맨/셔츠</td>
                  <td>329,000원</td>
                  <td>무통장<br />입금자명</td>
                  <td>미입금</td>
                  <td>
                    <input type="button" value="입금확인" />
                    <input type="button" value="상세보기" />
                    <input type="button" value="주문취소" />
                  </td>
                </tr>
                <!-- 첫번째 행 끝 -->
                <!-- 두번째 행 시작 -->
                <tr>
                  <td><input type="checkbox" name="" id="" /></td>
                  <td>1</td>
                  <td>23345A53561D</td>
                  <td>2015-12-02 20:08</td>
                  <td></td>
                  <td>이수철</td>
                  <td>010-1234-5678</td>
                  <td>[빈폴] 빈폴1988 맨투맨/셔츠</td>
                  <td>329,000원</td>
                  <td>무통장<br />입금자명</td>
                  <td>미입금</td>
                  <td>
                    <input type="button" value="입금확인" />
                    <input type="button" value="상세보기" />
                    <input type="button" value="주문취소" />
                  </td>
                </tr>
                <!-- 두번째 행 끝 -->
              </tbody>
            </table>
          </section>
        </main>
      </section>
    </div>
    <section>
      <footer id="footer" class="footer">
        <h1>푸터</h1>
      </footer>
    </section>
  </body>
</html>
